{
  "hosting": {
    "site": "reliance-infotech",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "scss/**"
    ],
    "cleanUrls": true
  }
}
